#This is the primary Application Property
spring.application.name=Projecty Web

#This is a default profile to override this pass the active profile as parameter while running
spring.profiles.active=development

#supported languages
il8n.supported-languages=fr,en